<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <!--THIS FILE IS GENERATED FROM AN XML MASTER. DO NOT EDIT (5)-->
      <title>1</title>
      <meta name="author" content="Julian Schröter"></meta>
      <meta name="generator" content="Text Encoding Initiative Consortium XSLT stylesheets"></meta>
      <meta name="DC.Title" content="1"></meta>
      <meta name="DC.Type" content="Text"></meta>
      <meta name="DC.Format" content="text/html"></meta>
      <meta name="viewport" content="width=device-width,initial-scale=1.0"></meta><link rel="stylesheet" href="/css/jltonline.css"></link><script src="/js/jltonline.js" defer="defer"></script></head>
   <body><main class="text" lang="en" translate="no"><nav class="breadcrumbs">
  <ul>
    <li><a href="/">JLT online</a></li>
    <li>
      <a lang="en" href="/articles">JLT Articles</a>
      <a lang="de" href="/articles">JLT Artikel</a>
    </li>
    <li><a href="/articles/08.2"><span lang="de">Bd. 8, Nr. 2 (2014)</span>
    <span lang="en">Vol. 8, No. 2 (2014)</span>
    
    
  <span class="issue-title" lang="en" translate="no">Semantics of Fictional Discourse</span>
  </a></li>
  </ul>
</nav><div class="stdheader autogenerated"></div>
      <p class="pdf_RezJLT_Rezensent_Name" lang="de" translate="no">Peter Lamarque</p>
      <p class="pdf_RezJLT_Titel_Rezension">About</p>
      <p class="pdf_RezJLT_Untertitel_Rezension">(Abstract)</p>
      <p class="pdf_RezJLT_Lit_Angaben_Rezensiertes_Buch">Full-length article in: JLT 8/2 (2014), 257–269.</p>
      <p class="pdf_JLT_Haupttext">The paper looks at the diversity of contexts in which aboutness claims are made: e. g.
         »x is about <span style="font-style:italic">a</span>«, »x is about φ«, and so on. It asks what such claims <span style="font-style:italic">mean</span> and whether there is a univocal meaning (of »about«) in all cases. The paper argues
         that there is a single meaning of »about« and that it can be elucidated in terms of
         conditions on interpretation. To establish the truth-conditions of aboutness claims
         we need to appeal to what objects or concepts must be invoked to make sense of the
         claims themselves as uttered in context. So aboutness is not essentially a referential
         relation nor explicable purely extensionally. Aboutness claims involving works of
         fiction are discussed and the thought that the identity of fictional characters is
         interest-relative is brought to bear on the issue; this in turn suggests that aboutness
         claims concerning fiction are themselves interest-relative.
      </p>
      <p class="pdf_JLT_Haupttext">More specifically, certain long-established views on »about« are addressed, notably
         that of Nelson Goodman, who distinguishes a relational from a non-relational sense,
         the latter characterised by the one-place predicate »<span style="font-style:italic">a</span>-about«. Goodman’s device is valuable but it is argued does not amount to a separate
         sense for »about«. Something more fundamental is going on in aboutness claims, something
         which all examples have in common whether they are genuinely relational or not. Proposals
         – e. g. from Rudolf Carnap – involving semantic ascent, whereby names rather than
         objects named are deemed to be the proper subjects of aboutness claims, are also rejected,
         partly because names are often not involved or implied.
      </p>
      <p class="pdf_JLT_Haupttext">So instead a principle of invocation is introduced, which asks what must be invoked
         in a competent interpretation of an aboutness claim. To say truthfully that S is about <span style="font-style:italic">a</span> requires a grasp of the context in which S is uttered, knowledge of which can ground
         an interpretation of S. And the truth-value of »S is about <span style="font-style:italic">a</span>« will itself depend on the context in which the utterance is made. Judgments of aboutness
         are interest-relative because under different interests different factors will be
         salient, as contextually determined. Whether it is true to state that Daniel Defoe’s
         novel <span style="font-style:italic">Robinson Crusoe</span> is about the real life Alexander Selkirk will depend on the kind of interest brought
         to the novel, for example, concerning historical facts about its origin or literary
         facts about its content.
      </p>
      <p class="pdf_JLT_Haupttext">Finally, consideration is given to claims about fictional characters. How can we »invoke«
         a fictional character in an interpretation if there are no such things? Reverting
         to Goodman’s terminology, in virtue of what is <span style="font-style:italic">Pickwick Papers</span> Pickwick-about? As Pickwick is not an object standing in a relation to the novel
         we might construe the predicate »Pickwick-about« as identifying a concept, something
         like Pickwick-as-depicted-in-<span style="font-style:italic">Pickwick-Papers</span>. This thought is developed by looking at identity conditions for fictional characters.
         When are two characters identical or different (Dr Jekyll and Mr Hyde, versions of
         the Faust character, or Maria in <span style="font-style:italic">West Side Story</span> and Juliet in <span style="font-style:italic">Romeo and Juliet</span>)? Again, it is argued that these questions afford no absolute answer but will depend
         on the context-dependent interests brought to bear on them. A passage in Robert Louis
         Stevenson’s novella might be Mr-Hyde-about but not Dr-Jekyll-about, which is just
         to say that to understand the passage we must invoke the Mr Hyde conception not the
         Dr Jekyll conception. Given that these two conceptions are distinct, with their own
         defining 
         <!--
                       p. -->characteristics, we can say that under certain interests Dr Jekyll is not identical
         with Mr Hyde, while of course under other interests (taking the novella as a whole)
         the characters are identical.
      </p>
      <p class="pdf_RezJLT_ZwischenueberschriftNummeriert1">References</p>
      <p class="JLT_Literaturverzeichnistext">Carnap, Rudolf, <span style="font-style:italic">Logical Syntax of Language</span>, London 1937.
      </p>
      <p class="JLT_Literaturverzeichnistext">Crane, Tim, <span style="font-style:italic">The Objects of Thought</span>, Oxford 2013.
      </p>
      <p class="JLT_Literaturverzeichnistext">Goodman, Nelson, About, <span style="font-style:italic">Mind</span> 70 (1961), 1–24.
      </p>
      <p class="JLT_Literaturverzeichnistext">Hodges, Michael, On ›Being About‹, <span style="font-style:italic">Mind</span> 80 (1971), 1–16.
      </p>
      <p class="JLT_Literaturverzeichnistext">Lamarque, Peter, How To Create a Fictional Character, in: Berys Gaut/Paisley Livingston
         (eds.), <span style="font-style:italic">The Creation of Art</span>, Cambridge 2003, 33–52.
      </p>
      <p class="JLT_Literaturverzeichnistext">–, <span style="font-style:italic">The Opacity of Narrative</span>, London 2014.
      </p>
      <p class="JLT_Literaturverzeichnistext">–/Stein Haugom Olsen, <span style="font-style:italic">Truth, Fiction, and Literature: A Philosophical Perspective</span>, Oxford 1994.
      </p>
      <p class="JLT_Literaturverzeichnistext">Yablo, Stephen, <span style="font-style:italic">Aboutness</span>, Princeton 2014.
      </p>
      <p class="pdf_RezJLT_Publikationsdatum">2015-08-01</p>
      <p class="pdf_RezJLT_ISSN">JLTonline ISSN 1862-8990</p>
      <p class="pdf_RezJLT_Copy-note"><span class="pdf_Rez_Copyright_fett_Zchn">Copyright</span><span style="font-weight:bold"> ©</span> by the author. All rights reserved.<br></br>This work may be copied for non-profit educational use if proper credit is given to
         the author and JLTonline.<br></br>For other permission, please contact <a class="link_ref" href="mailto:jltonline@phil.uni-goettingen.de"><span class="pdf_RezJLT_Hyperlink_in_Copy-permission_Zchn">JLTonline</span></a>.
      </p>
      <div class="howtoCite">
         <p class="pdf_RezJLT_common_Titel_in_howto">How to cite this item:</p>
         <p class="pdf_RezJLT_common_Text_in_howto">Abstract of: Peter Lamarque, About.</p>
         <p class="pdf_RezJLT_common_Text_in_howto">In: JLTonline (08.01.2015) </p>
         <p class="pdf_RezJLT_html_Text_in_howto">URL: <a class="link_ref" href="http://www.jltonline.de/index.php/articles/editor/proofGalley/745/1722">http://www.jltonline.de/index.php/articles/editor/proofGalley/745/1722</a></p>
         <p class="pdf_RezJLT_html_Text_in_howto">A Persistent Identifier can be found in the PDF-Version of this article.</p>
      </div>
      <!---->
      <!--
	  Generated from index.xml using XSLT stylesheets version 7.26.0

                        based on http://www.tei-c.org/Stylesheets/
                        on 2015-08-02T23:04:05Z.
                        SAXON HE 9.5.1.5.
                                -->
   
</main></body></html>