<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <!--THIS FILE IS GENERATED FROM AN XML MASTER. DO NOT EDIT (5)-->
      <title>1</title>
      <meta name="author" content="Julian Schröter"></meta>
      <meta name="generator" content="Text Encoding Initiative Consortium XSLT stylesheets"></meta>
      <meta name="DC.Title" content="1"></meta>
      <meta name="DC.Type" content="Text"></meta>
      <meta name="DC.Format" content="text/html"></meta>
      <meta name="viewport" content="width=device-width,initial-scale=1.0"></meta><link rel="stylesheet" href="/css/jltonline.css"></link><script src="/js/jltonline.js" defer="defer"></script></head>
   <body><main class="text" lang="en" translate="no"><nav class="breadcrumbs">
  <ul>
    <li><a href="/">JLT online</a></li>
    <li>
      <a lang="en" href="/articles">JLT Articles</a>
      <a lang="de" href="/articles">JLT Artikel</a>
    </li>
    <li><a href="/articles/10.2"><span lang="de">Bd. 10, Nr. 2 (2016)</span>
    <span lang="en">Vol. 10, No. 2 (2016)</span>
    
    
  <span class="issue-title" lang="en" translate="no">Functions of Literature</span>
  </a></li>
  </ul>
</nav><div class="stdheader autogenerated"></div>
      <p class="pdf_RezJLT_Rezensent_Name" lang="de" translate="no">Kaisa Ilmonen</p>
      <p class="pdf_RezJLT_Titel_Rezension">Beyond the Postcolonial, but Why Exactly? Ten Steps towards a New Enthusiasm for Postcolonial
         Studies
      </p>
      <p class="pdf_RezJLT_Untertitel_Rezension">(Abstract)</p>
      <p class="pdf_RezJLT_Lit_Angaben_Rezensiertes_Buch">Full-length article in: JLT 10/2 (2016), 345–365.</p>
      <p class="pdf_RezJLT_Haupttext">Postcolonial theory has now been evolving for over thirty years and has gone through
         several changes. My purpose in this article is to explore the question whether ›postcolonialism‹
         is still a vital paradigm and how it is applied today. I will thus be participating
         in the discussion of a theme inherent in postcolonial studies from the very beginning:
         that of self-reflexive analysis. My purpose here is to give reasons why we still should
         join the club, and what we see in the current, everyday world that calls for postcolonial
         literary studies. In the following, I suggest ten current challenges that would benefit
         from the postcolonial apparatus of concepts and criticism. In this task, I am (critically)
         leaning on the Anglophone postcolonial scholarship.
      </p>
      <p class="pdf_RezJLT_Haupttext">I first capture some of the criticisms directed at postcolonial theorizing, and suggest
         some general perspectives on these self-critical debates. My aim is thus to provoke
         discussion of the new orientations occurring in postcolonial studies following the
         collapse of the intellectual power of »the narrative of decolonization itself«, as
         argued by Simon Gikandi in his analysis of contemporary globalization (2001, 637).
         In the first section, I want therefore to ask whether it is currently enough merely
         ›to reveal and deconstruct‹ structures of colonial power embedded in fiction, as many
         literary scholars did in the 1990s, and whether such readings can become paradigmatic
         standpoints of postcolonial theorizing.
      </p>
      <p class="pdf_RezJLT_Haupttext">Next, I consider the impact of postcolonial studies on contemporary fiction writing.
         I suggest that the institutionalizing of postcolonial scholarship has also affected
         contemporary world literatures. The question arises whether literature (or the politics
         of publishing) has reacted to postcolonial debates, and whether there exists such
         a thing as ›postcolonial canon formation‹, shaping the idea of the ›proper‹ postcolonial
         novel. The third section of this article, however, focuses on the new challenges and
         questions that postcolonial theorizing faces. I try to answer some of the criticisms
         postcolonial theory has faced, and provide a list of topics and contexts within which
         postcolonial theorizing is still a vital theoretical tool extending beyond its ›routines‹.
      </p>
      <p class="pdf_RezJLT_Haupttext">My ›ten steps‹ towards a new enthusiasm for postcolonial studies do not constitute
         a coherent paradigm shift, or a concise view, but suggest some current openings based
         on the tradition of postcolonial studies. First, I will discuss multi- or interdisciplinarity
         and claim that such contemporary postcolonial topics as ecocatastrophes, studies on
         war, peace, and terrorism, or the social media, for example, are far too complicated
         issues to be studied from the point of view of one discipline only. The second challenge
         for postcolonial literary studies in this article has to do with the post-occidental
         turn. I suggest that studies on many kinds of minority literatures may benefit from
         the ›triangularization‹ of the binary legacy of British Imperialism inherent in Postcolonial
         literary studies.
      </p>
      <p class="pdf_RezJLT_Haupttext">I call the third challenge ›turning the direction of influences‹. I wonder what if
         postcolonial theoretical influences would not be borrowed merely from the critical
         discourse of Commonwealth literary studies: Postcolonial studies have a great deal
         to learn from other indigenous 
         <!--
                       p. -->modes of criticism. The fourth reason not to abandon postcolonial is the question
         of historicization, providing a context for current (political) rhetorics and actions,
         particularly media narratives. My fifth new challenge for postcolonial studies concerns
         the re-politicization of otherness, a theme discussed widely by Elleke Boehmer and
         Stephen Morton. What they mean is that ›the other‹ is currently represented in terms
         of fear rather than of oppression. I suggest that the postcolonial vocabulary has
         the potential to tackle this new form of fear.
      </p>
      <p class="pdf_RezJLT_Haupttext">Relating to previous challenges, my sixth suggestion for postcolonial studies is more
         political and leads us more directly towards the emerging field of terrorism studies
         and analyzing the rhetorics of current world politics. The seventh new application
         is obviously related to religion and religious identities: Postcolonial terminology
         has the explanatory power to analyze the way, for example, that the current Islamophobia
         draws on old racist discourses and imageries. Following from these contemporary political
         challenges, my eighth proposition for postcolonial studies relates to the new media
         environment: globalization, the free flow of images in the (social) media, but at
         the same time the unedited dissemination of hate speech. The remaining two steps for
         postcolonial studies are related to the emerging field of posthumanism, dislodging
         the human agent from the position of sole structurer of the surrounding reality. They
         concern both ecocriticism and new materialism.
      </p>
      <p class="pdf_RezJLT_Haupttext">Like this article too, the postcolonial critical practice has self-analyzed its own
         problems ever since its zenith. The ten new steps listed above, however, are reasons
         why I want to join the postcolonial club sometimes represented as old-fashioned. For
         ethical reasons, I am – and want to be – enthusiastic about postcolonial theorizing.
      </p>
      <p class="pdf_RezJLT_ZwischenueberschriftNummeriert1">References</p>
      <p class="JLT_Literaturverzeichnistext">Bhabha, Homi K., <span class="Emphasis">The Location of Culture</span>, London 1995.
      </p>
      <p class="JLT_Literaturverzeichnistext">Bignall, Simone/Paul Patton, Introduction. Deleuze and the Postcolonial. Conversations,
         Negotiations, Mediations, in: S.B./P.P. (eds.), <span class="Emphasis">Deleuze and the Postcolonial</span>, Edinburgh 2010, 1–19.
      </p>
      <p class="JLT_Literaturverzeichnistext">Boehmer, Elleke/Stephen Morton, Introduction. Terror and the Postcolonial, in: E.B./S.M.
         (eds.), <span class="Emphasis">Terror and the Postcolonial</span>, West Sussex 2010, 1–24.
      </p>
      <p class="JLT_Literaturverzeichnistext">Brennan, Timothy, <span class="Emphasis">At Home in the World. Cosmopolitanism Now</span>, Cambridge 1997. <a class="link_ref" href="http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2&amp;SrcApp=PARTNER_APP&amp;SrcAuth=LinksAMR&amp;KeyUT=WOS:000339512300009&amp;DestLinkType=FullRecord&amp;DestApp=ALL_WOS&amp;UsrCustomerID=b7bc2757938ac7a7a821505f8243d9f3">[Web of Science]</a></p>
      <p class="JLT_Literaturverzeichnistext">Davies, Carole Boyce, <span class="Emphasis">Black Women, Writing and Identity. Migrations of the Subject</span>, London 1994.
      </p>
      <p class="JLT_Literaturverzeichnistext">Dirlik, Arif, The Postcolonial Aura. Third World Criticism in the Age of Global Capitalism,
         <span class="Emphasis">Critical Inquiry</span> 20:2 (1994), 328–356. <a class="link_ref" href="https://doi.org/10.1086/448714">[Crossref]</a></p>
      <p class="JLT_Literaturverzeichnistext">Gikandi, Simon, <span class="Emphasis">Maps of Englishness. Writing Identity in the Culture of Colonialism</span>, New York 1996.
      </p>
      <p class="JLT_Literaturverzeichnistext">Gikandi, Simon, Globalization and the Claims of Postcoloniality, <span class="Emphasis">The South Atlantic Quarterly</span> 100:3 (2001), 627–658. <a class="link_ref" href="https://doi.org/10.1215/00382876-100-3-627">[Crossref]</a></p>
      <p class="JLT_Literaturverzeichnistext">Hawley, John C., The Colonizing Impulse of Postcolonial Theory, <span class="Emphasis">Modern Fiction Studies </span>56:4 (2010), 769–787.
      </p>
      <p class="JLT_Literaturverzeichnistext">Huggan, Graham/Helen Tiffin, <span class="Emphasis">Postcolonial Ecocriticism. Literature, Animals, Environment</span>, London 2010.
      </p>
      <p class="JLT_Literaturverzeichnistext">Kelertas, Violeta, Baltic Postcolonialism and its Critics, in: Violeta Kelertas (ed.),<span class="Emphasis">Baltic Postcolonialisms</span>, Amsterdam 2006, 1–10.
      </p>
      <p class="JLT_Literaturverzeichnistext">Lazarus, Neil, <span class="Emphasis">The Postcolonial Unconscious</span>, Cambridge/New York 2011.
      </p>
      <p class="JLT_Literaturverzeichnistext">
         <!--
                       p. -->Loomba, Ania et al., Beyond What? An Introduction, in: A.L. et al. (eds.), <span class="Emphasis">Postcolonial Studies and Beyond</span>, Durham 2005, 1–38.
      </p>
      <p class="JLT_Literaturverzeichnistext">López, Alfred J./Robert P. Marzec, Postcolonial Studies at the Twenty-five Year Mark,
         <span class="Emphasis">Modern Fiction Studies </span>56:4 (2010), 677–688.
      </p>
      <p class="JLT_Literaturverzeichnistext">McLeod, John, <span class="Emphasis">Beginning Postcolonialism</span>, Manchester 2010.
      </p>
      <p class="JLT_Literaturverzeichnistext">Meretoja, Hanna, Ethics of Storytelling. Narrative Hermeneutics, History and the Possible,
         Oxford (forthcoming 2017).
      </p>
      <p class="JLT_Literaturverzeichnistext">Parry, Benita, <span class="Emphasis">Postcolonial Studies. A Materialist Critique</span>, London 2004.
      </p>
      <p class="JLT_Literaturverzeichnistext">San Juan, Epifanio, <span class="Emphasis">Beyond Postcolonial Theory</span>, Houndmills 2000.
      </p>
      <p class="JLT_Literaturverzeichnistext">Scott, David, The Social Construction of Postcolonial Studies, in: Ania Loomba et
         al. (eds.), <span class="Emphasis">Postcolonial Studies and Beyond</span>, Durham 2005, 385–400.
      </p>
      <p class="JLT_Literaturverzeichnistext">Sedgwick, Eve Kosofsky, Paranoid Reading and Reparative Reading; or, You’re so Paranoid,
         You Probably Think this Introduction is about You, in: E.K.S. (ed.),<span class="Emphasis">Novel Gazing. Queer Readings in Fiction</span>, Durham 1997, 1–37.
      </p>
      <p class="JLT_Literaturverzeichnistext">Spivak, Gayatri Chakravorty et al., Are We Postcolonial? Post-Soviet Space, <span class="Emphasis">Publications of the Modern Language Association of America </span>121:3 (2006), 828–836.
      </p>
      <p class="JLT_Literaturverzeichnistext">Strachan, Ian Gregory, <span class="Emphasis">Paradise and Plantation. Tourism and Culture in the Anglophone Caribbean</span>, Charlottesville 2002.
      </p>
      <p class="pdf_RezJLT_Publikationsdatum">2017-01-07</p>
      <p class="pdf_RezJLT_ISSN">JLTonline ISSN 1862-8990</p>
      <p class="pdf_RezJLT_Copy-note"><span class="pdf_Rez_Copyright_fett_Zchn">Copyright</span><span style="font-weight:bold"> ©</span> by the author. All rights reserved.<br></br>This work may be copied for non-profit educational use if proper credit is given to
         the author and JLTonline.<br></br>For other permission, please contact <a class="link_ref" href="mailto:jltonline@phil.uni-goettingen.de"><span class="pdf_RezJLT_Hyperlink_in_Copy-permission_Zchn">JLTonline</span></a>.
      </p>
      <div class="howtoCite">
         <p class="pdf_RezJLT_common_Titel_in_howto">How to cite this item:</p>
         <p class="pdf_RezJLT_common_Text_in_howto">Abstract of: Kaisa Ilmonen, Beyond the Postcolonial, but Why Exactly? Ten Steps towards
            a New Enthusiasm for Postcolonial Studies.
         </p>
         <p class="pdf_RezJLT_common_Text_in_howto">In: JLTonline (07.01.2017) </p>
         <p class="pdf_RezJLT_html_Text_in_howto">URL: <a class="link_ref" href="http://www.jltonline.de/index.php/articles/article/view/865/1927">http://www.jltonline.de/index.php/articles/article/view/865/1927</a></p>
         <p class="pdf_RezJLT_html_Text_in_howto">A Persistent Identifier can be found in the PDF-Version of this article.</p>
      </div>
      <!---->
      <!--
	  Generated from index.xml using XSLT stylesheets version 7.26.0

                        based on http://www.tei-c.org/Stylesheets/
                        on 2017-02-19T14:46:37Z.
                        SAXON HE 9.5.1.5.
                                -->
   
</main></body></html>